Echo Requests Sent: 40
Echo Requests Received: 4
Echo Replies Sent: 4
Echo Replies Received: 40
Echo Request Bytes Sent: 12992
Echo Request Bytes Received: 2000
Echo Request Data Sent: 11312
Echo Request Data Received: 1832
Average RTT (ms): 0.05
Echo Request Throughput (kB/sec): 0.0
Echo Request Goodput (kB/sec): 0.0
Average Reply Delay (us): 50.20
{'number': '1779', 'time': 1503.913977, 'srcIP': '192.168.200.2', 'dstIP': '192.168.200.1', 'length': 842, 'dataBytes': 800, 'icmpType': 'reply', 'seq': '116'}
